# Amortify

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.run/: Android.run.xml  Desktop (JVM).run.xml
composeApp/: build.gradle.kts
composeApp/schemas/dev.schedler.amortify.data.local.db.AmortifyDatabase/: 1.json
composeApp/src/androidMain/kotlin/dev/schedler/amortify/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/schedler/amortify/data/local/db/: AmortifyDatabase.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/schedler/amortify/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/data/local/dao/: CardDao.kt  UsageEntryDao.kt  UsageTemplateDao.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/data/local/db/: AmortifyDatabase.kt  Converters.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/data/local/db/entities/: CardEntity.kt  UsageEntryEntity.kt  UsageTemplateEntity.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/data/local/db/relations/: CardWithDetails.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/data/local/mapper/: CardMapper.kt  UsageEntryMapper.kt  UsageEntryTemplateMapper.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/data/local/repository/: CardRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/data/repository/: CardRepositoryImpl.kt  UsageEntryRepositoryImpl.kt  UsageTemplateRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/domain/model/: CardModel.kt  Money.kt  UsageEntryModel.kt  UsageTemplate.kt  UsageTemplateModel.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/domain/repository/: CardRepository.kt  UsageEntryRepository.kt  UsageTemplateRepository.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/presentation/carddetail/: CardDetailScreen.kt  CardDetailViewModel.kt  UsageEntryItem.kt  UsageEntryList.kt  UsageTemplateButtonRow.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/presentation/cardlist/: CardForm.kt  CardListScreen.kt  CardListViewModel.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/presentation/components/: AddUsageButton.kt  CardItemView.kt  ColorPicker.kt  DateRangePicker.kt  DateTimePicker.kt  GradientProgressIndicator.kt  MoneyInput.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/presentation/navigation/: Screens.kt  UuidNavType.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/presentation/usageentry/: UsageEntryForm.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/presentation/util/: ClickableInteractionSource.kt  ColorExtensions.kt  DateExtensions.kt  DateFormat.kt  PreviewData.kt  Resource.kt
composeApp/src/commonMain/kotlin/dev/schedler/amortify/util/: LocalizationUtils.kt
composeApp/src/commonTest/kotlin/dev/schedler/amortify/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/schedler/amortify/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/schedler/amortify/data/local/db/: AmortifyDatabase.ios.kt
composeApp/src/iosMain/kotlin/dev/schedler/amortify/util/: LocalizationUtils.ios.kt
composeApp/src/jvmAndroidMain/kotlin/dev/schedler/amortify/util/: LocalizationUtils.jvmAndroid.kt
composeApp/src/jvmMain/kotlin/dev/schedler/amortify/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/schedler/amortify/data/local/db/: AmortifyDatabase.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
